    zn "%SYS"

    // Unexpire passwords and set up passwordless mode to simplify dev use.
    // ** Comment out these two line for Production use **
    do ##class(Security.Users).UnExpireUserPasswords("*")
    zpm "install passwordless"

    // create IRISAPP namespace
    do $SYSTEM.OBJ.Load("/home/irisowner/dev/App.Installer.cls", "ck")
    set sc = ##class(App.Installer).setup()

    zn "IRISAPP"

    // Load the classes 
    zpm "load /home/irisowner/dev/ -v":1:1

    // Install csvgen load and load data
    zpm "install csvgen"
    do ##class(community.csvgen).Generate("/home/irisowner/dev/data/encounters.csv",,"GenAI.encounters")

    halt
